<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHW</title>
    <!-- Enlace al archivo de estilos CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Encabezado -->
    <header>
        <!-- Logo de la empresa -->
        <img src="img/logo_hhw.png" alt="Logo HHW" class="logo">
        <!-- Barra de navegación -->
        <nav>
            <a href="index.html">INICIO</a>
            <a href="quienes_somos.html">QUIENES SOMOS</a>
            <a href="nuestras_marcas.html">NUESTRAS MARCAS</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="ubicacion.html" class="active">UBICACIÓN</a>
            <a href="galeria.html">GALERÍA</a>
            <a href="repuestos.html">REPUESTOS</a>
            <!-- Ícono del carrito -->
            <img src="img/cart_icon.png" alt="Carrito" class="cart-icon">
        </nav>
    </header>

    <!-- Sección de ubicación -->
    <div class="section_ubicacion">
        <!-- Información de horarios -->
        <section class="ubicacion">
            <img src="img/ilustracion_maquina.png" alt="Maquinaria ilustracion" class="ubicacion-image">
            <h1>Horarios de atención</h1>
            <p>Lunes a viernes 7am - 5 pm</p>
            <p>Sábados 8 am - 1 pm</p>
            <p>Contacto: 3112827306</p>
        </section>
        <!-- Información de dirección -->
        <section class="ubicacion">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7953.027465801495!2d-74.14690820642092!3d4.680395300000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9d000be10de9%3A0x6d79d537c599caa9!2sCentro%20Hidraulico!5e0!3m2!1ses-419!2sco!4v1743034939800!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" lass="ubicacion-image" ></iframe>
            <p>Cl. 23D #101 - 52, Bogotá, Fontibón</p>
        </section>
    </div>

    <!-- Pie de página -->
    <footer>
        <!-- Íconos de redes sociales -->
        <div class="social-icons">
            <a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="https://wa.me/3112827306" target="_blank"><img src="img/whatsapp.png" alt="WhatsApp"></a>
        </div>
    </footer>

</body>

</html>